

<%@page import="br.com.fatecpg.hotel.User"%>
<%@page import="br.com.fatecpg.hotel.Price"%><%@ page pageEncoding="UTF-8" %>
<link rel= "stylesheet" href ="css/style.css">
<%
    String path = request.getContextPath();
    String errorMessage = null;
    
    if (request.getParameter("formLogin") !=null){
    String login = request.getParameter("login");
    String pass = request.getParameter ("pass");
    User u = User.getUser(login, pass);
    
    if (u == null){
       errorMessage = "Usuário ou senha inválidos(s)";
    }
    else{
        session.setAttribute("user", u);
        response.sendRedirect(request.getRequestURI());
    }
    
    }
    if (request.getParameter("formLogoff")!= null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }

%>
<div class="header">
    <h1 style="text-align: center; padding-top: 30px;"> Hotel WebAPP </h1>
</div> 
<% if (errorMessage != null){%>
<h3 style ="color: red"><%= errorMessage %></h3>
<%}%>
<%if(session.getAttribute("user")== null){%>
<form method ="post">
    Login: <input type="text" name ="login"/>
    Pass: <input type="password" name ="pass"/>
   <input type="submit" name ="formLogin" value="Entrar"/>
</form>
<% } else {%>
<form style="float:right;">
    <% User user = (User) session.getAttribute("user"); %>
     Bem vindo, <%= user.getName() %>
     <input type="submit" name ="formLogoff" value="Sair"/>   
</form>
<br/>

<div class="topnav">
<h2>
    
    <a href ="<%= path%>/home.jsp">HOME</a>
    <a href ="<%= path%>/operation/prices.jsp">PREÇOS</a>
    <a href ="<%= path%>/operation/check_in.jsp">CHECK-IN</a>
    <a href ="<%= path%>/operation/history.jsp">HISTÓRICO</a>
<%if (user.getRole().equals("ADMIN")){%>
<a href="<%=path%>/admin/users.jsp"> USERS</a>
</h2>
 <% } %>   
 <% } %> 
 </div>


